{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command line application for accessing employee database information.",
  "main": "employee-tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjmiranda/employee-tracker.git"
  },
  "author": "Yali Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yjmiranda/employee-tracker/issues"
  },
  "homepage": "https://github.com/yjmiranda/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1"
  }
}
